str_processName = Pantum Driver Installer
str_noticeLabel = Моля, прочетете внимателно следното лицензионно споразумение и се съгласете с условията на Споразумението, за да продължи инсталацията.
str_Button_license = Лицензионното споразумение с краен потребител
str_Button_privacy = Декларация за поверителност
str_checkButton = Съгласен съм с Лицензионното споразумение с краен потребител и Декларация за поверителност
str_installButton = Инсталирай
str_finishLabel = Инсталацията е завършена
str_doneButton = Готово
